[package]
name = "greader_api"
version = "0.1.0"
authors = ["Felix Buehler <account@buehler.rocks>"]
edition = "2018"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/news-flash/greader_api/"
description = "rust implementation of the GoogleReader-API"
include = [
    "**/*.rs",
    "Cargo.toml",
    "LICENSE",
    "README.md",
]
readme = "README.md"

[dependencies]
failure = "0.1"
log = "0.4"
reqwest = { version = "0.11", features = ["json", "native-tls"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
url = "2.2"

[dev-dependencies]
dotenv = "0.15"
tokio = { version = "1.0", features = ["macros"] }

[features]
freshrss = []
feedhq = []
innoreader = []
